;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DUPO_EE13X2.itp"
#include "toppar/TIP3.itp"
#include "toppar/PROA.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/S1I8.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
S1I8                    1
DUPO  	         450
TIP3        49892
POT              258
CLA              198


